# Global aliases for bash terminal => .bashrc in root directory
alias test='echo test... testing, 1, 2... test... test, balls... testing, 1... All clear!'
alias c='clear'
alias l.='ls -d .* --color=auto'
alias ..='cd ..'
alias ...='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
# REACT Stuff
alias nr='npx create-react-app'
alias sass='npm install node-sass -S'
alias rtr='npm add --dev react-test-renderer'
alias rte='npm add --dev enzyme'
alias ghp='npm install gh-pages --save-dev'
# BEWARE! This wipes initial setup and adds clean files - edit as needed
alias rclean='touch packages.md && cd public/ && rm -v * && touch index.html manifest.json && cd .. && cd src/ && rm -v * && touch index.js App.js && mkdir styles components && cd styles/ && touch sassy.scss && cd .. && cd ..'
# Quickly add components => "nc Branch" creates Branch.js in components folder
ncd () { cd src/components/ && mkdir "$@" && cd "$@" && touch "$@".js && .3; }
nc () { cd src/components/ && touch "$@".js && ...; }
nc2 () { cd src/components/"$1"/ && touch "$2".js && .3; }