{
  "New Section Divider": {
    "prefix": "nsection",
    "body": [
      "<!-- - = == === === === === ===\\__New Section__|=== === === === === == = - -->",
      ""
    ],
    "description": "New Section Divider"
  },
  "HTML Boilerplate": {
    "prefix": "!",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "",
      "<head>",
      "  <meta charset=\"UTF-8\">",
      "  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
      "  <title></title>",
      "",
      "  <!-- Font Awesome -->",
      "  <!-- <script src=\"https://kit.fontawesome.com/77b02599af.js\" crossorigin=\"anonymous\"></script> -->",
      "",
      "  <!-- jQuery Modal CSS -->",
      "  <!-- <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css\"> -->",
      "",
      "  <!-- Font-Family CDNs -->",
      "  <!-- <link href=\"https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&display=swap\" rel=\"stylesheet\"> -->",
      "  <!-- <link href=\"https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&display=swap\" rel=\"stylesheet\"> -->",
      "  <!-- <link href=\"https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap\" rel=\"stylesheet\"> -->",
      "",
      "  <!-- <link rel=\"stylesheet\" href=\"#.css\"> -->",
      "</head>",
      "",
      "<body>",
      "",
      "",
      "",
      "  <!-- jQuery Modal -->",
      "  <!-- <script src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js\"></script> -->",
      "",
      "  <!-- jQuery -->",
      "  <!-- <script src=\"https://code.jquery.com/jquery-3.5.1.js\" integrity=\"sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=\" crossorigin=\"anonymous\"></script> -->",
      "",
      "  <!-- cuID -->",
      "  <!-- <script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js\"></script> -->",
      "",
      "  <!-- <script src=\"#.js\"></script> -->",
      "</body>",
      "",
      "</html>",
    ],
    "description": "HTML Boilerplate"
  },
  // *************************************** //
  // *************************************** //
  // *************************************** //
  "newPage.html": {
    "prefix": "!!",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "",
      "<head>",
      "  <meta charset=\"UTF-8\">",
      "  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
      "  <title></title>",
      "",
      "  <!-- <link rel=\"stylesheet\" href=\"#.css\"> -->",
      "</head>",
      "",
      "<body>",
      "",
      "",
      "",
      "  <!-- <script src=\"#.js\"></script> -->",
      "</body>",
      "",
      "</html>",
    ],
    "description": "newPage.html"
  },
}