{
  // Place your snippets for css here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
  "template": {
		"prefix": "",
		"body": [

    ],
		"description": "template"
  },
  "New React Cleanup": {
		"prefix": "rclean",
		"body": [
      "GLOBIGNORE=index.html:manifest.json && touch packages.md && cd public/ && rm -v * && cd .. && cd src/ && rm -v * && touch index.js && touch App.js && mkdir styles && cd styles/ && touch sassy.scss && cd .. && cd .. && unset GLOBIGNORE"
    ],
		"description": "New React Cleanup"
  },
  "Lorem Picsum": {
		"prefix": "lorempicsum",
		"body": [
      "`https://picsum.photos/id/\\${num}/300/200`",
    ],
		"description": "Lorem Picsum"
  },
  "Lorem Ipsum": {
		"prefix": "loremipsum",
		"body": [
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    ],
		"description": "Lorem Ipsum"
  },
  // *************************************** //
  // *************************************** //
  // ************** NPM ******************** //
	"NPM WebPack": {
		"prefix": "npmwebpack",
		"body": [
      "==> WEBPACK <==",
      "npm install --save-dev webpack webpack-cli webpack-dev-server html-webpack-plugin style-loader css-loader file-loader",
    ],
		"description": "NPM WebPack"
  },
	"NPM React": {
		"prefix": "npmReact",
		"body": [
      "==> REACT <==",
      "npm install react-test-renderer -D",
    ],
		"description": "NPM React"
  },
	"React Scripts": {
		"prefix": "npmscriptsreact",
		"body": [
      "  ==> REACT <==",
      "  \"scripts\": {",
      "    \"start\": \"react-scripts start\",",
      "    \"build\": \"react-scripts build\"",
      "    \"test\": \"react-scripts test\",",
      "    \"eject\": \"react-scripts eject\",",
      "  },",
    ],
		"description": "React Scripts"
  },
	"Webpack Scripts": {
		"prefix": "npmscriptswebpack",
		"body": [
      "  ==> WEBPACK <==",
      "  \"scripts\": {",
      "    \"test\": \"echo \\\"Error: no test specified yo\\\" && exit 1\",",
      "    \"start\": \"webpack-dev-server\",",
      "    \"build\": \"webpack --mode production\"",
      "  },",
    ],
		"description": "Webpack Scripts"
  },
}