{
  // Place your snippets for css here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  "template": {
    "prefix": "",
    "body": [],
    "description": "template"
  },
  "Quokka Comment": {
    "prefix": "quokka",
    "body": ["/*?*/"],
    "description": "Quokka Comment"
  },
  "Log Checker": {
    "prefix": "logchecker",
    "body": ["console.log('checker')"],
    "description": "Log Checker"
  },
  "Lorem Picsum": {
    "prefix": "lorempicsum",
    "body": ["`https://picsum.photos/id/\\${num}/300/200`"],
    "description": "Lorem Picsum"
  },
  "Lorem Ipsum": {
    "prefix": "loremipsum",
    "body": ["Lorem ipsum dolor sit amet, consectetur adipiscing elit."],
    "description": "Lorem Ipsum"
  },
  // *************************************** //
  // *************************************** //
  // ************* ES Lint ***************** //
  "lintTemplate": {
    "prefix": "",
    "body": [],
    "description": "lintTemplate"
  },
  ".eslintIgnore": {
    "prefix": "lintignore",
    "body": [
      "# REACT Folders/Files",
      "build",
      "node_modules",
      "public",
      "*.json",
      "*.md",
      "*.test.js",
      "",
      "# ON/OFF switch",
      "*"
    ],
    "description": ".eslintIgnore"
  },
  ".eslintrc.yaml": {
    "prefix": "lintrc",
    "body": [
      "parserOptions:",
      "  ecmaVersion: 6",
      "env:",
      "  browser: true",
      "  node: true",
      "extends:",
      "  - eslint-config-airbnb",
      "  - airbnb",
      "  - airbnb/hooks",
      "rules:",
      "  prefer-stateless-function: off",
      "  linebreak-style: off",
      "  react/jsx-filename-extension: [0]",
      "  import/extensions: off",
      "  comma-dangle: 0",
      "  no-trailing-spaces: off",
      "plugins:",
      "  - react",
      "  - import",
      "settings:",
      "  import/parser: babel-eslint",
      "  import/resolve:",
      "    moduleDirectory:",
      "      - node_modules",
      "      - src"
    ],
    "description": ".eslintrc.yaml"
  },
  // *************************************** //
  // *************************************** //
  // ************** NPM ******************** //
  "npmTemplate": {
    "prefix": "",
    "body": [],
    "description": "npmTemplate"
  },
  "Webpack Scripts": {
    "prefix": "npmscriptswebpack",
    "body": [
      "  ==> WEBPACK <==",
      "  \"scripts\": {",
      "    \"test\": \"echo \\\"Error: no test specified yo\\\" && exit 1\",",
      "    \"start\": \"webpack-dev-server\",",
      "    \"build\": \"webpack --mode production\"",
      "  },"
    ],
    "description": "Webpack Scripts"
  }
}
